.blog_Page {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 10rem;
    background-color: rgba(152, 155, 155, 0.171);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.blog_Page section {
    padding-top: 10rem;
    margin-top: 0;
}

.blog_Page h1 {

    color: #183491;
}

.blog_Page h5,
.blog_Page h6,
.blog_Page h4,
.blog_Page h3,
.blog_Page h2 {
    color: #183491;
    margin: 0 0;
}

.blog_Page p {
    color: #455a64;
    margin: 0 0;
}


.blog-top_page {
    width: 100%;
    height: 110vh;
    background: linear-gradient(45deg, #18349169, #18349188, #183491a8, #183491cc, #183491ef, #183491);
    background-size: 300% 300%;
    animation: Color-blog 12s ease-in-out infinite;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

@keyframes Color-blog {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 50% 100%;
    }
}



.bg-blog-text {
    background-color: rgba(0, 0, 0, 0.4);
    width: 90%;
    height: auto;
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-blog-text h1 {
    font-size: 8vh;
}

.bg-blog-text p {
    font-size: 4vh;
}

.first-btn-blog {
    background-color: #183491;
    color: #fff;
    width: 130px;
}

.second-btn-blog {
    color: #183491;
    width: 130px;
}

.first-btn-blog:hover{
    
    color: #183491;
}

.second-btn-blog:hover {
    background-color: #183491;
    color: #fff;
    
}

/* ******************************* */

.row-cards-blog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.card-blog {
    width: 290px;
    height: 470px;
    background: #fff;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.card-blog:hover {
    transform: scale(1.1);
}

.card-header-blog {
    height: 250px;
    width: auto;
    background: #183491;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;

}

.image-card-blog {
    width: 65%;

}


.card-blog-content {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 180px;
    margin: 0 auto;
}

.card-blog-body {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    justify-content: space-between;
}

.p-size {
    font-size: 1.5vh;
}

.card-blog-title {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;

}

.card-blog-text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}


.read-more-link {
    color: #183491;
    font-weight: bold;
}

/* ************************* */
.card-blog-column {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
}

.card-header-column {
    height: 70vh;
    flex: 1;
    width: auto;
    background: #183491;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;

}

.card-content-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 180px;
    margin: 0 auto;
}


.card-body-column {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
}

.image-card-column {
    width: 65%;
}

/* ************************* */
.select-btn-blog {
    width: auto;
}

.row-category {
    display: flex;
    flex-wrap: wrap;
}

.cards-with-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 15px;
    background-color: #fff;
    width: 100%;

}

.cards-with-category.view-all-active {
    border-top-left-radius: 0;
}

.select-btn-blog {

    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.select-btn-blog:hover {
    background-color: darkgray;
}

.select-btn-blog.active {
    background-color: #fff;
    color: #183491;
}

/* ********************** */
.blog_Page .form-select-lg {
    background-color: #18349156;
    width: 50%;
}


.rate-blog{
    width: 50%;
}

.align-items{
    align-items: baseline;
}





@media (min-width: 481px) and (max-width: 992px) {
    .blog_Page {
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
    }

    .bg-blog-text {
        text-align: center;
    }

    .bg-blog-text h1 {
        font-size: 6vh;
    }

    .bg-blog-text p {
        font-size: 3vh;
    }

    .row-cards-blog {
        
        gap: 3rem;
    }
    .card-blog-content{
        height: 220px;
        justify-content: space-between;
    }
    .card-blog {
        height: 500px;
        text-align: left;
    }

    .card-blog-body {
        height: 180px;
        justify-content: space-between;
    }

    .align-items{
        align-items: center;
    }

    .card-blog-column {
        flex-direction: column;
        background-color: #fff;
        width: 285px;
        border-radius: 15px;
        padding: 0.5rem;
        text-align: left;
    }

    .card-header-column {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 15px;
        
    }

    .cards-with-category{
        padding: 1vh;
    }
    
    .cards-with-category.view-all-active {
        border-top-left-radius: 15px;
    }

    .blog_Page .form-select-lg{
        width: 100%;
        font-size: 1.8vh;
    }

    .rate-blog{
        width: auto;
    }
    .blog_Page .form-control{
        width: 70%;
    }
}

@media (max-width: 480px) {
    .blog_Page {
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
    }

    .bg-blog-text {
        text-align: center;
    }

    .bg-blog-text h1 {
        font-size: 4vh;
    }

    .bg-blog-text p {
        font-size: 2.5vh;
    }

    .row-cards-blog {
        flex-direction: column;
        gap: 2rem;
    }

    .card-blog {
        width: 290px;
        height: 500px;
        text-align: left;
    }

    .card-blog-body {
        height: 180px;
        justify-content: space-between;
    }

    .card-blog-column {
        flex-direction: column;
        background-color: #fff;
        border-radius: 15px;
        padding: 0.5rem;
        text-align: left;
    }

    .card-header-column {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 15px;
    }

    .cards-with-category{
        padding: 0.5rem;
    }
    .cards-with-category.view-all-active {
        border-top-left-radius: 15px;
    }

    .blog_Page .form-select-lg{
        width: 100%;
        font-size: 1.8vh;
    }

    .rate-blog{
        width: auto;
    }
}